# ==============================================
# Tidy Time Salon - Backend Environment Variables
# ==============================================

# Server
PORT=
NODE_ENV=

# Database (PostgreSQL)
DATABASE_URL=

# JWT Authentication
JWT_SECRET=
JWT_EXPIRES_IN=

# Twilio (SMS OTP)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# Rate Limiting
RATE_LIMIT_OTP_PER_PHONE=
RATE_LIMIT_OTP_PER_IP=

# CORS
CORS_ORIGIN= 
NEXT_PUBLIC_APP_URL= 


# aws bucket 
AWS_S3_BUCKET_NAME= 
AWS_REGION= 

# aws users key
AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY= 
